//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Liquor
    {
        public Liquor()
        {
            this.Reviews = new HashSet<Review>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Color { get; set; }
        public string Description { get; set; }
        public Nullable<int> LiquorTypeId { get; set; }
        public int TotalReviews { get; set; }
        public Nullable<int> TotalStars { get; set; }
    
        public virtual LiquorType LiquorType { get; set; }
        public virtual ICollection<Review> Reviews { get; set; }
    }
}
