//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgileTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiquorType
    {
        public LiquorType()
        {
            this.Liquors = new HashSet<Liquor>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Liquor> Liquors { get; set; }
    }
}
